actuate: 1.8.9 [1.9.0]
away3d: [5.0.9]
box2d: [1.2.3]
color: [1.0.4]
discord_rpc: [git]
extension-webm: [git]
faxe: [git]
flixel-addons: 2.10.0 2.11.0 [3.0.2] git
flixel-demos: 2.7.4 [2.8.1]
flixel-templates: [2.6.6]
flixel-tools: [1.5.1]
flixel-ui: 2.3.3 2.4.0 [2.5.0]
flixel-yc29: [git]
flixel: 5.1.0 [5.2.2] 5.3.1
flxanimate: 3.0.3 [3.0.4]
format: [3.5.0]
hant: [3.7.2]
haxelib: 4.0.3 [4.1.0]
hmm: [3.1.0]
hscript-ex: [git]
hscript-improved: [git]
hscript: 2.4.0 [2.5.0]
hxCodec: [git]
hxcpp-debug-server: 1.2.4
hxcpp: [4.2.1] 4.3.2
hxdiscord_rpc: [1.1.1]
hxjsonast: [1.0.1]
hxvm-luajit: [git]
json2object: [3.9.0]
layout: [1.2.1]
lime-samples: [7.0.0]
lime: 7.9.0 [8.0.0]
linc_luajit: [git]
markdown: [1.1.2]
newgrounds: [1.1.4]
openfl-samples: [8.7.0]
openfl-webm: [0.0.4]
openfl: 9.1.0 9.2.0 [9.2.1]
polymod: [git]
random: [1.4.1]
refactor: [4.2.0]
seedyrng: [1.1.0]
SScript: 6.1.80 [8.1.6]
systools: [1.1.0]
thx.core: [0.44.0]
thx.semver: [0.2.2]
tjson: [1.4.0]
uniontypes: [0.3.0]
utest: [1.13.2]